<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title here</title>
<meta name="description" content="">
@@include('_include/head.html')
</head>

<body>
	
	<div class="login__body">
		<div class="page-container login__container mdl-card mdl-shadow--2dp">
			<h3 class="login__title">Login</h3>
			<form action="">
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="email">
					<label class="mdl-textfield__label" for="email">EMAIL</label>
				</div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="password" id="password">
					<label class="mdl-textfield__label" for="password">Password</label>
				</div>
				<p class="login__text">
					By signing up or clicking continue, I confirm that I have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
				</p>
				<input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" value="LOGIN">
			</form>
		</div>
	</div>
	
	@@include('_include/inc_script.html')
	
</body>
</html>
