<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title here</title>
<meta name="description" content="">
@@include('_include/head.html')
</head>

<body>
	
	<main class="page-main">

		<div class="page-container">

			<section class="profile mdl-card mdl-shadow--2dp">

				<div class="profile__top">
					<a href="#" class="mdl-button mdl-button--border mdl-js-button mdl-button--accent">LOG OUT</a>
				</div>

				<div class="profile__upload-img">
					<a href="#" class="mdl-button mdl-button--border mdl-js-button mdl-button--primary"><i class="icon ion-ios-camera"></i>Upload Cover Image</a>
				</div>

				<div class="profile__middle">

					<div class="profile__middle-avatar">
						<img src="/img/avatar.jpg" alt="">
					</div>

					<div class="profile__middle-info">
						<h3 class="profile__middle-name">Jessica Parker</h3>
						<div class="profile__middle-row">
							<i class="icon ion-ios-location-outline"></i>
							<span>Newport Beach, CA</span>
						</div>
						<div class="profile__middle-row">
							<i class="icon ion-ios-telephone-outline"></i>
							<span>(949)325-68594</span>
						</div>
					</div>

					<div class="profile__middle-reviews">
						<span class="profile__middle-reviews-star">
							<i class="icon ion-android-star"></i>
							<i class="icon ion-android-star"></i>
							<i class="icon ion-android-star"></i>
							<i class="icon ion-android-star"></i>
							<i class="icon ion-android-star-outline"></i>
						</span>
						<span class="profile__middle-reviews-cout">6</span>
						<span>Reviews</span>
					</div>

				</div> <!-- / profile middle -->

				<div class="profile__bottom mdl-shadow--2dp">

					<div class="profile__tabs-control profile-js-control">
						<a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">About</a>
						<a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Settings</a>
						<a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Option1</a>
						<a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Option2</a>
						<a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">Option3</a>
					</div>

					<div class="profile__follow">
						<a href="#" class="profile__follow-action"><i class="icon ion-ios-plus"></i></a>
						<span class="profile__follow-count">15</span>
						<span>Followers</span>
					</div>

				</div>

			</section> <!-- / profile -->

			<section class="profile-info mdl-card mdl-shadow--2dp">
				
				<div class="profile-js-tabs">

					<div class="profile-info__edit-mobile">
						<i class="icon ion-edit js-edit-mobile"></i>
						<div class="profile-info__edit-mobile-action">
							<a href="#" class="profile-info__edit-mobile-close">CANCEL</a>
							<a href="#" class="profile-info__edit-mobile-close">SAVE</a>
						</div>
					</div>

					<div class="profile-info__edit-mobile-action">
						<h3 class="profile-info__title">Profile info</h3>
						<form action="">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="user-name" value="Jessica Parker">
								<label class="mdl-textfield__label" for="user-name">FIRST & LAST NAME</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="user-site" value="www.seller.com">
								<label class="mdl-textfield__label" for="user-site">LINK</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="user-phone" value="(949) 325 - 68594">
								<label class="mdl-textfield__label" for="user-phone">PHONE NUMBER</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="user-address" value="Newport Beach, CA">
								<label class="mdl-textfield__label" for="user-address">CYTY, STATE & ZIP</label>
							</div>
						</form>
					</div>

					<form class="profile-about-form" action="">

						<h3 class="profile-info__title">Profile info</h3>

						<div class="profile-info__row">
							<div class="profile-info__input-wrap">
	
								<span class="profile-info__edit-value text-bold">Jessica Parker</span>
	
								<div class="profile-info__edit">
									<i class="icon ion-edit profile-info-js-edit"></i>
	
									<div class="profile-info__edit-action">
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="text" id="user-name" value="Jessica Parker">
											<label class="mdl-textfield__label" for="user-name">FIRST & LAST NAME</label>
										</div>
										<a href="#" class="profile-info-js-edit-save mdl-button mdl-button--raised mdl-button--accent">Save</a>
										<a href="#" class="profile-info-js-edit-close mdl-button mdl-button--border mdl-button--accent">Cancel</a>
									</div>
	
								</div>
	
							</div>
						</div>

						<div class="profile-info__row">
							<div class="profile-info__input-wrap">
								
								<span class="profile-info__edit-icon"><i class="icon ion-earth"></i></span>
								<span class="profile-info__edit-value">www.seller.com</span>
	
								<div class="profile-info__edit">
									<i class="icon ion-edit profile-info-js-edit"></i>
	
									<div class="profile-info__edit-action">
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="text" id="user-site" value="www.seller.com">
											<label class="mdl-textfield__label" for="user-site">LINK</label>
										</div>
										<a href="#" class="profile-info-js-edit-save mdl-button mdl-button--raised mdl-button--accent">Save</a>
										<a href="#" class="profile-info-js-edit-close mdl-button mdl-button--border mdl-button--accent">Cancel</a>
									</div>
	
								</div>
	
							</div>
						</div>

						<div class="profile-info__row">
							<div class="profile-info__input-wrap">
								
								<span class="profile-info__edit-icon"><i class="icon ion-ios-telephone-outline"></i></span>
								<span class="profile-info__edit-value">(949) 325 - 68594</span>
	
								<div class="profile-info__edit">
									<i class="icon ion-edit profile-info-js-edit"></i>
	
									<div class="profile-info__edit-action">
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="text" id="user-phone" value="(949) 325 - 68594">
											<label class="mdl-textfield__label" for="user-phone">PHONE NUMBER</label>
										</div>
										<a href="#" class="profile-info-js-edit-save mdl-button mdl-button--raised mdl-button--accent">Save</a>
										<a href="#" class="profile-info-js-edit-close mdl-button mdl-button--border mdl-button--accent">Cancel</a>
									</div>
	
								</div>
	
							</div>
						</div>

						<div class="profile-info__row">
							<div class="profile-info__input-wrap">
								
								<span class="profile-info__edit-icon"><i class="icon ion-ios-home-outline"></i></span>
								<span class="profile-info__edit-value">Newport Beach, CA</span>
	
								<div class="profile-info__edit">
									<i class="icon ion-edit profile-info-js-edit"></i>
	
									<div class="profile-info__edit-action">
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
											<input class="mdl-textfield__input" type="text" id="user-address" value="Newport Beach, CA">
											<label class="mdl-textfield__label" for="user-address">CYTY, STATE & ZIP</label>
										</div>
										<a href="#" class="profile-info-js-edit-save mdl-button mdl-button--raised mdl-button--accent">Save</a>
										<a href="#" class="profile-info-js-edit-close mdl-button mdl-button--border mdl-button--accent">Cancel</a>
									</div>
	
								</div>
	
							</div>
						</div>

					</form>

				</div> <!-- / tab panel -->

				<div class="profile-js-tabs">
					<h3 class="profile-info__title">Change password</h3>
					<form class="profile-password-form" action="">
						<div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="user-password">
								<label class="mdl-textfield__label" for="user-phone">Existing Password</label>
							</div>
						</div>
						<div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="user-password-new">
								<label class="mdl-textfield__label" for="user-phone">New Password</label>
							</div>
						</div>
						<div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="user-password-confirm">
								<label class="mdl-textfield__label" for="user-phone">Confirm Password</label>
							</div>
						</div>
						<input type="submit" value="Save" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
					</form>
				</div> <!-- / tab panel -->

				<div class="profile-js-tabs">
					<h3 class="profile-info__title">Option1</h3>

				</div> <!-- / tab panel -->

				<div class="profile-js-tabs">
					<h3 class="profile-info__title">Option2</h3>

				</div> <!-- / tab panel -->

				<div class="profile-js-tabs">
					<h3 class="profile-info__title">Option3</h3>

				</div> <!-- / tab panel -->

			</section> <!-- / profile info -->

		</div> <!-- / page container -->	

	</main>
	
	@@include('_include/inc_script.html')
	
</body>
</html>
